java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC/C=C\CCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C" -ocsv list1.cmpnd2.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd3.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd4.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd6.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd7.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd8.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd9.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C" -ocsv list1.cmpnd10.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd11.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C" -ocsv list1.cmpnd12.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C\CCCCCCCC" -ocsv list1.cmpnd13.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd14.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd15.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OCCN" -ocsv list1.cmpnd16.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd17.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN" -ocsv list1.cmpnd18.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC" -ocsv list1.cmpnd19.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd20.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd21.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@@H]1C([C@@H](C(C(C1O)O)O)OP(=O)(O)O)O)OC(=O)CCCCCCCCC/C=C\CCCCCC" -ocsv list1.cmpnd22.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O" -ocsv list1.cmpnd23.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@H](CO)O" -ocsv list1.cmpnd32.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C" -ocsv list1.cmpnd33.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC/C=C\CCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd34.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O" -ocsv list1.cmpnd35.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C" -ocsv list1.cmpnd36.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C" -ocsv list1.cmpnd37.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "C'" -ocsv list1.cmpnd38.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O" -ocsv list1.cmpnd39.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC1CCC(OC1C(=C)CC23CC(CC(O2)C4C(O3)CC5(O4)C(CC(CN5)C)C)C)(C(C6CC7C(O6)CC(C8(O7)CCC9(O8)CC=CC(O9)/C=C/CCC(=O)O)C)O)O" -ocsv list1.cmpnd40.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)S(=O)(=O)O" -ocsv list1.cmpnd41.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "C/C(=C/C(C/C=C\C1=CC=C(C=C1)OC)C2C(O2)(C)C)/C=C" -ocsv list1.cmpnd42.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC1=CC2=C(C(=C1)OC)N(C3=CC=CC=C32)C4=C5C6=CC=CC=C6NC5=C(C=C4C)OC" -ocsv list1.cmpnd43.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC(C)CCOC1C(C(C(C(O1)COC2C(C(C(C(O2)CO)O)O)O)O)O)O" -ocsv list1.cmpnd44.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC" -ocsv list1.cmpnd45.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC" -ocsv list1.cmpnd46.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC" -ocsv list1.cmpnd47.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd48.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd49.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC(OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd50.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd51.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd52.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC/C=C\CCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd53.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd54.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd55.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC(COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd56.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCCOC[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC" -ocsv list1.cmpnd57.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC)O" -ocsv list1.cmpnd58.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@@H](COP(=O)(O)OC[C@@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)O" -ocsv list1.cmpnd59.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@@H](OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(OCC(O)COP(=O)(OC[C@H](OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)O)O" -ocsv list1.cmpnd60.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd61.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "COC1=C(C=CC(=C1)C[C@H]2COC(=O)[C@@H]2CC3=CC(=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OC)O" -ocsv list1.cmpnd62.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCC" -ocsv list1.cmpnd63.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC" -ocsv list1.cmpnd65.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC(CC[C@H]([C@H]([C@H](CNC(=O)[C@H](CCCN)N)O)O)O)C1CC[C@]2(C1CC[C@@]3(C2CCC4[C@]3(CCC5[C@@]4(CCCC5(C)C)C)C)C)C" -ocsv list1.cmpnd66.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OC[C@H](CO)O)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC" -ocsv list1.cmpnd67.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CNC[C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@@H](C[C@@H]([C@H]([C@H]2O)N(C)C(=O)CN)OC)N)N" -ocsv list1.cmpnd68.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](C(=O)O)NC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC" -ocsv list1.cmpnd69.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "C[C@@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@@H]([C@@H]([C@@H]([C@H]([C@H]2O)NC)OC)O)N)N)N" -ocsv list1.cmpnd70.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O" -ocsv list1.cmpnd71.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O" -ocsv list1.cmpnd72.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OC[C@@H](C(=O)O)N)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC" -ocsv list1.cmpnd73.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)O)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd74.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O" -ocsv list1.cmpnd75.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@@H](CO[C@H]1C(C([C@H]([C@H](O1)CO)O)O)O)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC" -ocsv list1.cmpnd76.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CO/C=C(\[C@H]1C[C@@H]2C3=C(CCN2C[C@@H]1C=C)C4=CC=CC=C4N3)/C(=O)OC" -ocsv list1.cmpnd77.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCC" -ocsv list1.cmpnd78.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2/C=C\C=C\C3=COC(=N3)C(C(CC(/C=C/C=C/C=C\C(C(OC(=O)/C=C\C=C\C=C/C(=C/C2C)/C)C(C)C(CC(C)O)O)C)O)O)C)O)O)O" -ocsv list1.cmpnd80.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2O[C@H]3CC[C@]4([C@H]([C@]3(C)CO)CC[C@@]5([C@@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)O)C)C)C)O)O)O)O)O" -ocsv list1.cmpnd81.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCC" -ocsv list1.cmpnd82.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "[2H]C(OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)(C(O)(C(OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)([2H])[2H])[2H])[2H]" -ocsv list1.cmpnd83.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC1=C2C(=C(C(=C1O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)CO)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)[C@H](C[C@@H](O2)C5=CC=C(C=C5)OC)O" -ocsv list1.cmpnd84.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O" -ocsv list1.cmpnd85.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCC(C)[C@@H]1[C@H]([C@H](C[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5OC)C)C(=O)O3)O)C)O)\C)O)C" -ocsv list1.cmpnd87.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CC(=CCC/C(=C/CC/C(=C/CC/C(=C/COC[C@@H](COP(=O)(O)OC[C@@H](C(=O)O)N)OC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C" -ocsv list1.cmpnd90.csv -s 1
java -jar "biotransformer-1.1.5 (1).jar" -k pred -b allHuman -ismi "CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@@H](C(=O)O)N" -ocsv list1.cmpnd91.csv -s 1

