L-Palmitoylcarnitine* 
cis-5-Tetradecenoylcarnitine
DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/22:2(13Z,16Z)/0:0) 
DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/22:4(7Z,10Z,13Z,16Z)/0:0) 
DG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/22:4(7Z,10Z,13Z,16Z)/0:0) 
PC(34:1)* 
PC(18:3(6Z,9Z,12Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PC(18:4(6Z,9Z,12Z,15Z)/18:4(6Z,9Z,12Z,15Z)) 
PC(20:2(11Z,14Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PC(20:4(5Z,8Z,11Z,14Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PC(20:5(5Z,8Z,11Z,14Z,17Z)/20:4(8Z,11Z,14Z,17Z)) 
PC(22:4(7Z,10Z,13Z,16Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PC(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/22:5(7Z,10Z,13Z,16Z,19Z)) 
PE(15:0/20:1(11Z)) 
PE(15:0/20:5(5Z,8Z,11Z,14Z,17Z))
PE(20:4(5Z,8Z,11Z,14Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PE(20:5(5Z,8Z,11Z,14Z,17Z)/20:4(8Z,11Z,14Z,17Z))
PE(20:5(5Z,8Z,11Z,14Z,17Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
PE(20:5(5Z,8Z,11Z,14Z,17Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PE(22:4(7Z,10Z,13Z,16Z)/20:2(11Z,14Z)) 
PE(22:4(7Z,10Z,13Z,16Z)/22:5(4Z,7Z,10Z,13Z,16Z)) 
PE(22:4(7Z,10Z,13Z,16Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PE(22:5(4Z,7Z,10Z,13Z,16Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PIP(16:0/18:1(11Z))
LysoPC(20:5(5Z,8Z,11Z,14Z,17Z)) 
TG(20:5(5Z,8Z,11Z,14Z,17Z)/18:2(9Z,12Z)/22:5(7Z,10Z,13Z,16Z,19Z))[iso6] 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/16:0/22:5(7Z,10Z,13Z,16Z,19Z))[iso3] 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/18:3(9Z,12Z,15Z)/22:5(7Z,10Z,13Z,16Z,19Z))[iso3]
TG(22:5(7Z,10Z,13Z,16Z,19Z)/18:3(9Z,12Z,15Z)/22:5(7Z,10Z,13Z,16Z,19Z))[iso3] 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/18:3(9Z,12Z,15Z)/22:5(7Z,10Z,13Z,16Z,19Z))[iso3] 
TG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))[iso3] 
TG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))[iso3] 
TG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/18:2(9Z,12Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))[iso3] 
PG(18:3(9Z,12Z,15Z)/18:2(9Z,12Z)) 
LysoPC(0:0/18:0) 
PC(P-18:1(9Z)/20:4(8Z,11Z,14Z,17Z)) 
SM(d16:1/24:1(15Z))
Dodecaprenyl diphosphate
Dodecaprenyl diphosphate 
Delavirdine
Ophiopogonin C' 
(S)-[8]-Gingerol 
Canarigenin 3-[glucosyl-(1-4)-6-deoxy-alloside] 
Azaspiracid 3
6-Gingesulfonic acid
Juvocimene 2 
Murrastifoline F
Isopentyl gentiobioside
TG(20:2n6/16:0/22:2(13Z,16Z))
TG(22:4(7Z,10Z,13Z,16Z)/20:2n6/22:4(7Z,10Z,13Z,16Z))
TG(22:4(7Z,10Z,13Z,16Z)/20:2n6/20:4(8Z,11Z,14Z,17Z))
TG(22:4(7Z,10Z,13Z,16Z)/20:2n6/20:4(8Z,11Z,14Z,17Z)) 
TG(20:4(8Z,11Z,14Z,17Z)/24:1(15Z)/20:4(8Z,11Z,14Z,17Z)) 
TG(20:4(8Z,11Z,14Z,17Z)/20:2n6/22:5(7Z,10Z,13Z,16Z,19Z))
TG(20:5(5Z,8Z,11Z,14Z,17Z)/20:5(5Z,8Z,11Z,14Z,17Z)/20:5(5Z,8Z,11Z,14Z,17Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/15:0/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/22:0/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/22:0/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/22:0/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/20:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/20:1(11Z)/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/22:1(13Z)/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:5(7Z,10Z,13Z,16Z,19Z)/24:1(15Z)/22:5(7Z,10Z,13Z,16Z,19Z)) 
TG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/22:1(13Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
TG(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/20:3n6/o-18:0) 
CL(18:1(9Z)/16:0/18:1(9Z)/16:1(9Z))
CL(22:5(7Z,10Z,13Z,16Z,19Z)/18:0/22:5(7Z,10Z,13Z,16Z,19Z)/22:5(7Z,10Z,13Z,16Z,19Z))
CL(22:5(7Z,10Z,13Z,16Z,19Z)/22:5(7Z,10Z,13Z,16Z,19Z)/22:5(7Z,10Z,13Z,16Z,19Z)/22:5(7Z,10Z,13Z,16Z,19Z))
PI(P-18:0/20:5(5Z,8Z,11Z,14Z,17Z))
Matairesinoside
PA(O-18:0/13:0)
Gala1-3Gala1-3Galb1-4Glcb-Cer(d18:1/26:1(17Z))
PA(22:0/14:0)
N-ornithinyl-35-aminobacteriohopane-32,33,34-triol
PG(P-20:0/22:4(7Z,10Z,13Z,16Z))
Istamycin B
PS-NAc(18:0/18:1(9Z)/16:0)
1-epi-Fortimicin B 
PI(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/19:0) 
PI(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/17:1(9Z)) 
PS(P-20:0/20:4(5Z,8Z,11Z,14Z)) 
PA(P-18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
PA(P-18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)) 
PI(20:3(8Z,11Z,14Z)/15:0) 
MGDG(20:5(5Z,8Z,11Z,14Z,17Z)/16:3(7Z,10Z,13Z)) 
Capsicoside A1 
Hirsuteine
PA(22:0/15:0) 
TG(21:0/22:5(7Z,10Z,13Z,16Z,19Z)/22:6(4Z,7Z,10Z,13Z,16Z,19Z))[iso6]
Chivosazole E
alpha-Hederin
PA(O-20:0/13:0) 
DG(20:5(5Z,8Z,11Z,14Z,17Z)/0:0/20:5(5Z,8Z,11Z,14Z,17Z)) (d5) 
Triphyllin A
PI(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/20:3(8Z,11Z,14Z)) 
KDNa2-3Galb1-4(Fuca1-3)GlcNAcb1-3Galb1-4Glcb-Cer(d18:1/26:1(17Z))
Avermectin A2a aglycone
L-ANSERINE**
L-ANSERINE** 
2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine 
PA(22:0/14:0) 
PS(22:6(4Z,7Z,10Z,13Z,16Z,19Z)/12:0) 

