
CCCCCCCC/C=C\CCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CCCCC/C=C\C/C=C\CCCCCCCCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@@H](CO)COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC

CCCCC/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCCCCCCCC/C=C\CCCCCCCC
CCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CC/C=C\C/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OCCN
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OCCN
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OC[C@H](COP(=O)(O)OCCN)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O[C@@H]1C([C@@H](C(C(C1O)O)O)OP(=O)(O)O)O)OC(=O)CCCCCCCCC/C=C\CCCCCC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)O








CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@H](CO)O
CCCCCCCCCCCCCCCCCC(=O)O[C@H](CO)COP(=O)([O-])OCC[N+](C)(C)C
CCCCCCCC/C=C\CCCCCC/C=C\OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCC/C=C/[C@H]([C@H](COP(=O)(O)OCC[N+](C)(C)C)NC(=O)CCCCCCCCCCCCC/C=C\CCCCCCCC)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C
C'
CCCCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O
CC1CCC(OC1C(=C)CC23CC(CC(O2)C4C(O3)CC5(O4)C(CC(CN5)C)C)C)(C(C6CC7C(O6)CC(C8(O7)CCC9(O8)CC=CC(O9)/C=C/CCC(=O)O)C)O)O
CCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)S(=O)(=O)O
C/C(=C/C(C/C=C\C1=CC=C(C=C1)OC)C2C(O2)(C)C)/C=C
CC1=CC2=C(C(=C1)OC)N(C3=CC=CC=C32)C4=C5C6=CC=CC=C6NC5=C(C=C4C)OC
CC(C)CCOC1C(C(C(C(O1)COC2C(C(C(C(O2)CO)O)O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCCCCCC/C=C\C/C=C\CCCCC)COC(=O)CCCCCCCCC/C=C\C/C=C\CCCCC
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCC/C=C\C/C=C\CCCCCCCCCC(=O)O[C@@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC(OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCC/C=C\CCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)OC(COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCC/C=C\CCCCCCCCCCCC(=O)OC(COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCCCCCCOC[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC
CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)COP(=O)(O)OC[C@@H](COP(=O)(O)OC[C@@H](COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCC)O
CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@@H](COP(=O)(O)OC[C@@H](COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)OC[C@@H](OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(OCC(O)COP(=O)(OC[C@H](OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)O)O
CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
COC1=C(C=CC(=C1)C[C@H]2COC(=O)[C@@H]2CC3=CC(=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OC)O
CCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCC

CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCC
CC(CC[C@H]([C@H]([C@H](CNC(=O)[C@H](CCCN)N)O)O)O)C1CC[C@]2(C1CC[C@@]3(C2CCC4[C@]3(CCC5[C@@]4(CCCC5(C)C)C)C)C)C
CCCCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OC[C@H](CO)O)OC(=O)CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CNC[C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@@H](C[C@@H]([C@H]([C@H]2O)N(C)C(=O)CN)OC)N)N
CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)OC[C@@H](C(=O)O)NC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC
C[C@@H]([C@@H]1CC[C@H]([C@H](O1)O[C@@H]2[C@@H]([C@@H]([C@@H]([C@H]([C@H]2O)NC)OC)O)N)N)N
CCCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O
CCCCCCC/C=C\CCCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O
CCCCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)OC[C@@H](C(=O)O)N)OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC
CCCCCCCCCCCCCCCC/C=C\OC[C@H](COP(=O)(O)O)OC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCC/C=C\C/C=C\C/C=C\CCCCC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O
CC/C=C\C/C=C\C/C=C\CCCCCC(=O)O[C@@H](CO[C@H]1C(C([C@H]([C@H](O1)CO)O)O)O)COC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC
CO/C=C(\[C@H]1C[C@@H]2C3=C(CCN2C[C@@H]1C=C)C4=CC=CC=C4N3)/C(=O)OC
CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCCCC

C[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)OC2/C=C\C=C\C3=COC(=N3)C(C(CC(/C=C/C=C/C=C\C(C(OC(=O)/C=C\C=C\C=C/C(=C/C2C)/C)C(C)C(CC(C)O)O)C)O)O)C)O)O)O
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2O[C@H]3CC[C@]4([C@H]([C@]3(C)CO)CC[C@@]5([C@@H]4CC=C6[C@]5(CC[C@@]7([C@H]6CC(CC7)(C)C)C(=O)O)C)C)C)O)O)O)O)O
CCCCCCCCCCCCCCCCCCCCOC[C@H](COP(=O)(O)O)OC(=O)CCCCCCCCCCCC
[2H]C(OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)(C(O)(C(OC(=O)CCC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)([2H])[2H])[2H])[2H]
CC1=C2C(=C(C(=C1O[C@H]3C([C@H]([C@@H](C(O3)CO)O)O)O)CO)O[C@H]4C([C@H]([C@@H](C(O4)CO)O)O)O)[C@H](C[C@@H](O2)C5=CC=C(C=C5)OC)O
CCCCC/C=C\C/C=C\C/C=C\CCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC1C([C@@H](C(C(C1O)O)O)O)O

CCC(C)[C@@H]1[C@H]([C@H](C[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5OC)C)C(=O)O3)O)C)O)\C)O)C


CC(=CCC/C(=C/CC/C(=C/CC/C(=C/COC[C@@H](COP(=O)(O)OC[C@@H](C(=O)O)N)OC/C=C(\C)/CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C)/C)/C)/C)C
CCCCCCCCCCCC(=O)O[C@H](COC(=O)CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)COP(=O)(O)OC[C@@H](C(=O)O)N

